# http4k-rest-example

./: .gitignore  README.md  build.gradle  example.mv.db  example.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: Application.kt  StatusController.kt
src/main/kotlin/example/common/: Filters.kt  Registry.kt  Responses.kt  ServerConfig.kt
src/main/kotlin/example/security/: JWT.kt
src/main/kotlin/example/service/: ServiceController.kt
src/main/kotlin/example/user/: AuthController.kt  AuthService.kt  JWT.kt  RegistrationService.kt  User.kt  UserRepository.kt  UsersController.kt
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/kotlin/example/security/: JavaJWTSpec.kt
src/test/kotlin/example/user/: JavaJWTSpec.kt  RegistrationServiceSpec.kt  TokenAuthServiceSpec.kt
